# IdentityServer4.Contrib.CosmosDB

./: .gitignore  CODE_OF_CONDUCT.md  GitVersion.yml  IdentityServer4.Contrib.CosmosDB.sln  LICENSE  appveyor.yml  readme.md
src/Host/: Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
src/Host/Configuration/: Clients.cs  Resources.cs
src/Host/Controllers/: ValuesController.cs
src/Host/Extensions/: AddExternalIdentityProviderExtension.cs  ExtensionGrantValidator.cs  NoSubjectExtensionGrantValidator.cs
src/Host/Properties/: launchSettings.json
src/IdentityServer4.Contrib.CosmosDB/: Constants.cs  ErrorMessages.cs  Guard.cs  IdentityServer4.Contrib.CosmosDB.csproj  IdentityServer4.Contrib.CosmosDB.xml  TokenCleanup.cs
src/IdentityServer4.Contrib.CosmosDB/Abstracts/: CosmosDbContextBase.cs  EntityBase.cs  ResourceBase.cs
src/IdentityServer4.Contrib.CosmosDB/Configuration/: Collection.cs  CollectionName.cs  CosmosDbConfiguration.cs
src/IdentityServer4.Contrib.CosmosDB/DbContext/: ConfigurationDbContext.cs  CosmosDbContextBase.cs  PersistedGrantDbContext.cs
src/IdentityServer4.Contrib.CosmosDB/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiScope.cs  ApiScopeClaim.cs  ApiSecret.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  IdentityClaim.cs  IdentityResource.cs  PersistedGrant.cs  Secret.cs  UserClaim.cs
src/IdentityServer4.Contrib.CosmosDB/Exceptions/: ArgumentNullOrDefaultException.cs
src/IdentityServer4.Contrib.CosmosDB/Extensions/: ApiResourceMapperExtensions.cs  ClientMapperExtensions.cs  IdentityResourceMapperExtensions.cs  IdentityServerBuilderExtensions.cs  PersistedGrantMapperExtensions.cs  PrimitiveExtensions.cs
src/IdentityServer4.Contrib.CosmosDB/IdentityServer4.Contrib.CosmosDB/: IdentityServer4.Contrib.CosmosDB.xml
src/IdentityServer4.Contrib.CosmosDB/Interfaces/: IConfigurationDbContext.cs  IPersistedGrantDbContext.cs
src/IdentityServer4.Contrib.CosmosDB/Mappers/: ApiResourceMapperProfile.cs  ClientMapperProfile.cs  IdentityResourceMapperProfile.cs  PersistedGrantMapperProfile.cs
src/IdentityServer4.Contrib.CosmosDB/Options/: TokenCleanupOptions.cs
src/IdentityServer4.Contrib.CosmosDB/Services/: CorsPolicyService.cs
src/IdentityServer4.Contrib.CosmosDB/Stores/: ClientStore.cs  PersistedGrantStore.cs  ResourceStore.cs
test/IdentityServer4.Contrib.CosmosDB.UnitTests/: GuardTests.cs  IdentityServer4.Contrib.CosmosDB.UnitTests.csproj
