<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <langVersion>Latest</langVersion>
    <Version>0.0.0</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Authors>Jason N Haffey</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/jnhaffey/IdentityServer4.Contrib.CosmosDB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jnhaffey/IdentityServer4.Contrib.CosmosDB</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>OAuth2,OpenID,Security,Identity,IdentityServer,CosmosDb</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>IdentityServer4.Contrib.CosmosDB.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="IdentityServer4" Version="2.4.0" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.4.0" />
  </ItemGroup>

</Project>
